<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<title>Nominal and Real GDP</title>
<style>
body { 
	max-width: 850px; 
	margin: auto; 
	margin-top: 60px; 
	font-family: Roboto, Trebuchet MS, Arial; 
	margin-bottom: 100px; 
	font-size: 1.2em; 
}

textarea { 
	font-family: Ubuntu Mono, Source Code Pro, mono; 
	font-size: 1.2em; 
	border: 1px solid;
	border-radius:5px; 
	width:93%;
	padding-left:1%;
	height:5em;
}
</style>

<h1>Nominal and Real GDP</h1>
<p>This lecture material can take up to one hour to complete, depending on how long you spend on the problems. Most students should take 20-30 minutes.</p><div><h2 id="how-to-save-your-work">How To Save Your Work</h2>
<p>Before jumping into the material, let’s talk briefly about saving your work. The goal of this material is to be <em>interactive</em>, so that you can be an active participant in the learning process, as opposed to a passive reader of a text. Passive reading is important. It’s just not as good for learning <em>this material</em>. And since you’re going to be answering questions and taking notes as you go, you might want to save what you typed for future reference.</p>
<p>To save your work, you should use your browser’s print functionality. On Firefox, for example, you can go to <code>&gt; File &gt; Print...</code> and then print to a PDF file. There will also be a button at the bottom for saving once you finish. This should work on a desktop/laptop computer with any commonly-used browser, but it may not work on mobile devices.</p>
<p>Doing a <code>&gt; File &gt;  Save Page As...</code> might not work. It can even be deceiving, because the browser will have cached the text you typed, so you think it’s saved. Then you open your file on a different computer and there’s nothing there. Just print to a PDF file if you want to save your work and you can avoid all that…</p>
</div>

<button onclick="revealElement('div1');">Get Started</button>
<div id='div1' style='display:none;'><h2 id="nominal-gdp">Nominal GDP</h2>
<p>Let’s start by talking about nominal GDP, which is defined as the market value of all final goods produced, reported in dollars. There are three important components of that definition. They are:</p>
<p><strong>Market Value.</strong> Nominal GDP measures the <em>market value</em> of everything that was produced. In other words, the amount someone was willing to pay to buy those goods.</p>
<p><strong>Final Goods.</strong> Nominal GDP excludes intermediate goods, which are used in the process of producing another good. This was almost certainly covered in detail in your principles class. If you want a refresher on final vs intermediate goods, read section 2-1 of the textbook or the first paragraphs of the section “Final Goods and Value Added” <a href="https://open.lib.umn.edu/macroeconomics/chapter/6-1-measuring-total-output/">in this online book</a>.</p>
<p><strong>Goods Produced.</strong> Nominal GDP is a measure of <em>production</em>. A car produced by Ford inside the US during 2021 would count as part of 2021 nominal GDP. That is true whether it is sold in 2021 or 2022.</p>
<p>Normally we talk about the amount produced over the course of a year. You could use some other unit of time but it would be confusing if some people talked about production during a year, other people talked about production during a quarter, and still others talked about production during a month. For that reason, most of the discussion involves one year worth of production.</p>
<p>I’ll stop so you can take some notes if you want.</p>
<textarea></textarea>
<button onclick="revealElement('div2')">Work A Practice Problem</button>
</div>

<div id='div2' style='display:none;'><p><strong>Practice Problem</strong></p>
<p>Let’s put the definition of nominal GDP into practice. We’ll consider a very simple economy, not because it’s realistic, but because this is a classroom and it would be really boring to work an example with thousands of goods. A simple example is enough to show the concepts.</p>
<p>This economy only produces shoes and pizza. You can see in the table the price of both goods and the quantity of both goods. The top half, as indicated by the label, is for 2021, and the bottom half is for 2022.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">Price</th>
<th style="text-align: center;">Quantity</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">2021</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">Shoes</td>
<td style="text-align: center;">$50</td>
<td style="text-align: center;">1000</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Pizza</td>
<td style="text-align: center;">$10</td>
<td style="text-align: center;">5000</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">2022</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">Shoes</td>
<td style="text-align: center;">$80</td>
<td style="text-align: center;">800</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Pizza</td>
<td style="text-align: center;">$10</td>
<td style="text-align: center;">6000</td>
</tr>
</tbody>
</table>
<p>Calculate the dollar value of production of both shoes and pizza in 2021.</p>
<textarea id='response2'></textarea>
<br><button onclick='revealAnswer("response2", "answer2");'>Show Me The Answer</button>
<div id='answer21' style='display:none;'><p>Please enter a response before checking the answer</p></div>
<div id='answer22' style='display:none;'><p>The dollar value of shoes was $50(1000) = $50,000. The dollar value of pizza was $10(5000) = $50,000.</p>
<p>Go ahead and edit your answer or enter any notes that will help you if you revisit this problem in the future.<br><br><button onclick="revealElement('div3')">Move On</button></p>
</div>

</div>

<div id='div3' style='display:none;'><p>Calculate nominal GDP in 2021.</p>
<textarea id='response3'></textarea>
<br><button onclick='revealAnswer("response3", "answer3");'>Show Me The Answer</button>
<div id='answer31' style='display:none;'><p>Please enter a response before checking the answer</p></div>
<div id='answer32' style='display:none;'><p>Nominal GDP is the total dollar value of all production. Summing up the dollar value of the goods, we get $50,000 + $50,000 = $100,000. Nominal GDP in 2021 was $100,000.<br><br><button onclick="revealElement('div4')">Now Try One All By Yourself</button></p>
</div>

</div>

<div id='div4' style='display:none;'><p>Calculate nominal GDP in 2022.</p>
<textarea id='response4'></textarea>
<br><button onclick='revealAnswer("response4", "answer4");'>Show Me The Answer</button>
<div id='answer41' style='display:none;'><p>Please enter a response before checking the answer</p></div>
<div id='answer42' style='display:none;'><p>We have nominal GDP of $80(800) + $10(6000) = $64,000 + $60,000 = $124,000.<br><br><button onclick="revealElement('div5')">Move On</button></p>
</div>

</div>

<div id='div5' style='display:none;'><p><strong>Growth Rates</strong></p>
<p>We usually focus more on how fast GDP is growing rather than the number of dollars it is growing. Therefore we calculate the <em>percentage change</em> from one year to the next. When applied to nominal GDP, the percentage change is the <em>nominal GDP growth rate</em>, often just called <em>nominal GDP growth</em>. The latter term can be confusing so you should always talk about it as a growth rate.</p>
<p>If you have forgotten how to calculate percentage changes, <a href='https://www.youtube.com/watch?v=v_wqykVJ0js' target='_blank'>watch this video</a>.</p>
<button onclick="revealElement('div6')">Work A Problem</button>
</div>

<div id='div6' style='display:none;'><p>For the data above, calculate the percentage change in nominal GDP from 2021 to 2022.</p>
<textarea id='response5'></textarea>
<br><button onclick='revealAnswer("response5", "answer5");'>Show Me The Answer</button>
<div id='answer51' style='display:none;'><p>Please enter a response before checking the answer</p></div>
<div id='answer52' style='display:none;'><p>Nominal GDP rose from $100,000 to $124,000. That is a change of (124,000 - 100,000)/100,000 = 24%. Remember to put the original value on the bottom of the fraction. Percentage change means percentage of the original value. It is rare that someone would care about percentage change of the new value. We say the nominal GDP growth rate was 24% in 2022.<br><br><button onclick="revealElement('div7')">Move On</button></p>
</div>

</div>

<div id='div7' style='display:none;'><p><strong>Annualized Growth Rates</strong></p>
<p>Sometimes you hear about the growth rate over a period of time shorter than one year. For example, you might hear someone talk about the nominal GDP growth rate in the third quarter of 2021 being 2%. That is actually an <em>annualized</em> growth rate. It means that if GDP grew at the third quarter rate for a full year, nominal GDP would increase by 2%.</p>
<p>Even more confusing is the fact that nominal GDP is often annualized. Third quarter 2021 nominal GDP was reported to be $23.2 trillion. There was only $5.8 trillion worth of production in the third quarter. Multiplying by four, we see that $23.2 trillion worth of production <em>would have happened</em> over the course of a year at that rate.</p>
<p>You can write out some notes if you want:</p>
<textarea></textarea>
<button onclick="revealElement('div8')">Move On</button>
</div>

<div id='div8' style='display:none;'><p><strong>Real GDP</strong></p>
<p>Real GDP is a measure of the <em>quantity</em> of output. Which is more valuable: $20,000 worth of beef or $25,000 worth of beef?</p>
<textarea id='response6'></textarea>
<br><button onclick='revealAnswer("response6", "answer6");'>Show Me The Answer</button>
<div id='answer61' style='display:none;'><p>Please enter a response before checking the answer</p></div>
<div id='answer62' style='display:none;'><p>That was a trick question. The $20,000 worth of beef was in 2003 at 78 cents per pound. The $25,000 worth of beef was in 2022 at $2.58 per pound.</p>
<p>It’s our <em>consumption</em> that matters, not the number of dollars we pay for the goods we consume. $20,000 worth of beef in 2003 would have been 20,000/0.78 = 25,641 pounds of beef. $25,000 worth of beef in 2022 is 25,000/2.58 = 9690 pounds of beef. Assuming you like to eat beef, the $20,000 of beef is considerably more valuable than the $25,000 of beef.</p>
<p>The critical point of the example is that you can’t compare dollar values of goods at different points in time. Since the price can change, knowing only the dollar values doesn’t tell you much that’s interesting.<br><br><button onclick="revealElement('div9')">Click For A Better Solution</button></p>
</div>

</div>

<div id='div9' style='display:none;'><p><strong>The Solution.</strong> There’s an easy solution. The problem with comparing dollar values across time is that prices and quantities are both changing. What would be helpful is knowing how the dollar value would have changed <em>if the price was the same in both years</em>.</p>
<p>Let’s return to our previous example:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">Price</th>
<th style="text-align: center;">Quantity</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">2021</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">Shoes</td>
<td style="text-align: center;">$50</td>
<td style="text-align: center;">1000</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Pizza</td>
<td style="text-align: center;">$10</td>
<td style="text-align: center;">5000</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">2022</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">Shoes</td>
<td style="text-align: center;">$80</td>
<td style="text-align: center;">800</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Pizza</td>
<td style="text-align: center;">$10</td>
<td style="text-align: center;">6000</td>
</tr>
</tbody>
</table>
<p>We calculated that the nominal GDP grew from 2021 to 2022. Was that because shoes were more expensive, or was it because there was more production?</p>
<p>The naive answer would be “ignore prices altogether and look only at quantities”. That works when you only have one good. This example has two goods, shoes and pizza. There were 200 fewer pairs of shoes and 1000 more pizzas. You have more of one good and less of the other. Epic fail.</p>
<p>Even if there was more of both goods or less of both goods, you still wouldn’t know very much. Production of the goods would probably be growing at different rates. There’s a big difference between 1% more production and 25% more production.</p>
<p>Here’s a place for some notes on this:</p>
<textarea></textarea>
<p>Let’s apply the solution above. Let’s calculate the amount of production in the two years <em>if prices were the same in both years</em>.</p>
<button onclick="revealElement('div10')">Move On</button>
</div>

<div id='div10' style='display:none;'><p><strong>Practice Problem</strong></p>
<p>Redo the above calculation of nominal GDP for the two years, but assume the prices in 2021 were the prices in both years. In other words, calculate nominal GDP in 2021 and 2022 using a price of shoes equal to $50 and a price of pizzas equal to $10.</p>
<textarea id='response7'></textarea>
<br><button onclick='revealAnswer("response7", "answer7");'>Show Me The Answer</button>
<div id='answer71' style='display:none;'><p>Please enter a response before checking the answer</p></div>
<div id='answer72' style='display:none;'><p>2021 GDP is unaffected. It is still $50(1000) + $10(5000) = $100,000. 2022 GDP is now $50(800) + $10(6000) = $100,000. In other words, if prices had not changed, GDP would have been the same in 2021 and 2022. The change in nominal GDP was entirely due to inflation.<br><br><button onclick="revealElement('div11')">Impact Of The Base Year</button></p>
</div>

</div>

<div id='div11' style='display:none;'><p>Calculating GDP in multiple years using the same prices in every year is <em>real GDP</em>. It tells us the value of production if prices don’t change. Equivalently, it tells us the value of production if only quantity can change.</p>
<p>We care about real GDP because it tells us about things we can actually consume. Higher real GDP means we are producing goods that would provide more consumption.</p>
<p>Since real GDP didn’t change, that tells us the entire change in nominal GDP was due to higher prices, and not at all to more production. The 200 fewer pairs of shoes just offset the additional 1000 pizzas. That makes sense. Shoes are five times more expensive ($50 vs $10), so 200 fewer pairs of shoes are the same value as 1000 pizzas.</p>
<p><strong>Changing the base year.</strong> It feels arbitrary that we assumed prices were equal to their 2021 values. If we had used the 2022 prices in both years, we might have gotten a different result.</p>
<button onclick="revealElement('div12')">Do A Practice Problem</button>
</div>

<div id='div12' style='display:none;'><p>Recalculate real GDP in 2021 and 2022 using 2022 prices rather than 2021.</p>
<textarea id='response8'></textarea>
<br><button onclick='revealAnswer("response8", "answer8");'>Show Me The Answer</button>
<div id='answer81' style='display:none;'><p>Please enter a response before checking the answer</p></div>
<div id='answer82' style='display:none;'><p>For 2021: $80(1000) + $10(5000) = $130,000. For 2022: $80(800) + $10(6000) = $124,000. When using 2022 prices, real GDP fell from 2021 to 2022.<br><br><button onclick="revealElement('div13')">Real GDP Growth</button></p>
</div>

</div>

<div id='div13' style='display:none;'><p><strong>Real GDP growth rate.</strong> Using your most recent calculation, find the percentage change in real GDP from 2021 to 2022.</p>
<textarea id='response9'></textarea>
<br><button onclick='revealAnswer("response9", "answer9");'>Show Me The Answer</button>
<div id='answer91' style='display:none;'><p>Please enter a response before checking the answer</p></div>
<div id='answer92' style='display:none;'><p>Real GDP changed from 130,000 to 124,000. The percentage change was (124,000-130,000)/130,000 = -4.6%. We refer to the percentage change in real GDP as the rate of <em>economic growth</em>.</p>
<p>Congratulations, you’ve made it to the end! If you want to save your answers, click the button below and select Print to PDF in the dialog that pops up.<br><br><button onclick='window.print();'>Print To PDF</button></p>
</div>

</div>

<script>
function revealAnswer(response, output) {
	if (document.getElementById(response).value.trim().length == 0) {
		revealElement(output + '1');
		hideElement(output + '2');
	} else {
		hideElement(output + '1');
		revealElement(output + '2');
	}
}

function revealElement(name) {
  document.getElementById(name).style.display = '';
  document.scrollingElement.scrollTop = document.scrollingElement.scrollHeight;
}

function hideElement(name) {
  document.getElementById(name).style.display = 'none';
  document.scrollingElement.scrollTop = document.scrollingElement.scrollHeight;
}
</script>
